<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	</head>
	<body>
		<div id="app">
			<div class="canvasWrapper">
				<div class="interactionCanvas">
					<section id="1"></section>
					<section id="2"></section>
					<section id="3"></section>
					<section id="4"></section>
				</div>

				<div class="variables">
					<h2>Variables</h2>

					<div class="varStart varControls">
						<h3>Start</h3>
						<div class="varItem">
							<label for="brightnessStart">Helligkeit</label>
							<input type="range" name="brightnessStart" id="" />
						</div>
						<div class="varItem">
							<label for="musicStart">Song</label>
							<select name="musicStart" id="">
								<option value="1">Song 1</option>
								<option value="2">Song 2</option>
								<option value="3">Song 3</option>
							</select>
						</div>
					</div>
					<div class="varEnd varControls">
						<h3>End</h3>
						<div class="varItem">
							<label for="brightnessEnd">Helligkeit</label>
							<input type="range" name="brightnessEnd" id="" />
						</div>
						<div class="varItem">
							<label for="musicEnd">Song</label>
							<select name="musicEnd" id="">
								<option value="1">Song 1</option>
								<option value="2">Song 2</option>
								<option value="3">Song 3</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<input
				type="range"
				name="hue"
				id="hue"
				value="0"
				max="255"
				oninput="report()"
			/>
		</div>
	</body>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		var app = new Vue({
			el: "#app",
			data: {
				message: "Hello Vue!",
			},
		});
		var range = document.getElementById("hue");
		var socket = io();

		function report() {
			console.log(range.value);
			socket.emit("slider", range.value);
		}
	</script>
</html>
